//Leer un numero y imprimir en consola.

 //Un cuadrado de *
 let num = parseInt(prompt("Introduzca un numero"));
  
   for ( i=1; i<=num; i++){
     let a = "";
     for(k=1; k<=num; k++){
      a+="*"
    }
     console.log (a)
   }
  


  //un triangulo
 let num = parseInt(prompt("Introduzca un numero"));
  
   for ( i=1; i<=num; i++){
     let a = "";
     for(k=1; k<=i; k++){
      a+="*"
    }
     console.log (a)
   }
  
  
 //un triangulo invertido:
  let num = parseInt(prompt("Introduzca un numero"));
  let cont=num;
  for ( i=1; i<=num; i++){
     let a="";
     for(k=cont; k<num; cont-1){
      a+="2"
      
     }
     console.log (a)
  }
    
   
  //Triangulo alineado a la derecha

  
 let num=parseInt(prompt('Introduce un numero')); 
  
  for (let i = 0; i < num; i++) {
    let a = '';
    for (let espacio = 1; espacio < num - i; espacio++) {
          a += ' ';
        }
    for (let k = 0; k < i + 1; k++) {
      a += '*';
    }
    console.log(a)
  
}